*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--VeryLightGray);
}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

/*HEADER*/

header {
    text-align: center;
    margin: 5.625em 1.875em 3.75em 1.875em;
}

header h1 {
    font-size: 1.5em;
    font-weight: 400;
    color: var(--VeryDarkBlue);
    margin: 0;
    animation: leftright 1000ms;
}

header h2 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--VeryDarkBlue);
    animation: rightleft 1000ms;
}

header p{
    font-size: 1.05em;
    color: var(--GrayishBlue);
    animation: updown 1000ms;
}


/* CARDS SECTION */

.cards{
    margin: auto;
    min-width: 18.75em;
    max-width: 31.25em;
    animation: downup 1000ms;
}

.cards__item{
    padding: 2em;
    margin: 0 1.875em 1.75em 1.875em;
    min-width: 18.75em;
    max-width: 31.25em;
    height: 15.0625em;
    box-shadow: .625em .625em 1.075em var(--GrayishBlue);
    border-radius: 0.425em;

}

.cards__item h3{
     font-size: 1.3em;
     font-weight: 600;
     color: var(--VeryDarkBlue);
}

.cards__item p{
    font-size: 0.9em;
    color: var(--GrayishBlue);
    margin-top: 1em;
    
}

.cards__item .cards__item-img{
    text-align: right;
    padding-top: 1.6em;
}

.cards__item1{
    border-top: 0.25em solid var(--Cyan);
}

.cards__line2{
    border-top: 0.25em solid var(--Red);
}

.cards__line3{
    border-top: 0.25em solid var(--Orange);
}

.cards__item3{
    border-top: 0.25em solid var(--Blue);
}


/* FOOTER */

footer{
    padding-top: 1.5em;
}

.attribution { 
    font-size: 11px; text-align: center; }
.attribution a { 
    color: hsl(228, 39%, 53%); }

@media only screen  and (min-width: 768px){

    header h1 {
        font-size: 2.5em;
        
    }
    
    header h2 {
        font-size: 2.5em;
        
    }
    
    header p{
        font-size: 1.25em;
        
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 750px;
    }

    .cards .cards__item1{
        grid-column: 1/2;
    }

    .cards .cards__item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .cards .cards__item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media only screen and (min-width: 1000px){

    .container{
        padding-top: 1.875em;
    }

    header{
        width: 32.25em;
        margin: 3.875em auto;

    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        margin-top: 4.875em;
    }

}


@keyframes leftright {
    0% {
        transform: translateX(-40em);
    }
    100% {
        transform: translateX(left 0);
    }
}

@keyframes rightleft {
    0% {
        transform: translateX(40em);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes updown {
    0%{
        transform: translateY(-40em);
    }

    100%{
        transform: translateY(0);
    }
}

@keyframes downup {
    0%{
        transform: translateY(100em);
    }

    100%{
        transform: translateY(0);
    }
}